<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{95f0d3d7-ef12-463a-a495-742fe761b35c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	testFB : TestFB;
	monitoredValueUpdate : MonitoredValueUpdate;
	main_state : MAIN_ST := MAIN_ST.STARTUP;
	hmi_FB   : HMI_FB;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Always run the function blocks
testFB();
monitoredValueUpdate();
hmi_FB();

IF NOT gIO.DI_ESTOP_L2 THEN
	main_state := MAIN_ST.ESTOP;
END_IF

CASE MAIN_STATE OF 
	MAIN_ST.STARTUP: 
		testFB(command_StartTest:=FALSE, command_StopTest:=FALSE,command_Reset:=FALSE);
		monitoredValueUpdate(resetDefaults:=TRUE);
		main_state := MAIN_ST.IDLE;
	MAIN_ST.IDLE:
		//do nothing
	MAIN_ST.ESTOP:
		gMachine.testCell.state := TEST_STATE.ESTOP;
		IF gIO.DI_ESTOP_L2 THEN
			gMachine.testCell.state := TEST_STATE.WAIT_FOR_RESET;
			main_state := MAIN_ST.WAIT_FOR_RESET;
			
		END_IF
	MAIN_ST.WAIT_FOR_RESET:
		IF gHMI.bReset THEN
			testFB(command_Reset:=TRUE);
			main_state := MAIN_ST.RESETTING;
		END_IF
	MAIN_ST.RESETTING:
		IF gMachine.testCell.state = TEST_STATE.IDLE THEN
			main_state := MAIN_ST.IDLE;
		END_IF	
END_CASE

gHMI.bEStopPressed := NOT gIO.DI_24VAtSolenoids;


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1513" Count="2" />
      <LineId Id="1549" Count="0" />
      <LineId Id="1516" Count="3" />
      <LineId Id="1521" Count="4" />
      <LineId Id="1548" Count="0" />
      <LineId Id="1526" Count="4" />
      <LineId Id="1563" Count="0" />
      <LineId Id="1559" Count="0" />
      <LineId Id="1562" Count="0" />
      <LineId Id="1533" Count="6" />
      <LineId Id="1542" Count="0" />
      <LineId Id="1561" Count="0" />
      <LineId Id="1560" Count="0" />
      <LineId Id="1543" Count="4" />
      <LineId Id="712" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>