<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MonitoredValueUpdate" Id="{03b5f9c8-a305-4000-98e6-79edc0c85325}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MonitoredValueUpdate
VAR_INPUT
	resetDefaults : BOOL := TRUE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Declare the array of monitored values
	monitoredValues : ARRAY[0..16] OF MonitoredValue;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF resetDefaults THEN
	resetDefaults := FALSE;
	//Pressure Transducers
	monitoredValues[1].rawValueMin       := 0;
	monitoredValues[1].rawValueMax       := 32767; 
	monitoredValues[1].scaledValueMin    := 0;
	monitoredValues[1].scaledValueMax    := 100;
	monitoredValues[1].units             := 'psig';
	monitoredValues[1].lowerWarningValue := 0;
	monitoredValues[1].upperWarningValue := 80;
	monitoredValues[1].dbName            := 'air inlet pressure';
	
	monitoredValues[2].rawValueMin       := 0;
	monitoredValues[2].rawValueMax       := 32767; 
	monitoredValues[2].scaledValueMin    := 0;
	monitoredValues[2].scaledValueMax    := 300;
	monitoredValues[2].units             := 'psig';
	monitoredValues[2].lowerWarningValue := 0;
	monitoredValues[2].upperWarningValue := 80;
	monitoredValues[2].dbName            := 'methane inlet pressure';
	
	monitoredValues[3].rawValueMin       := 0;
	monitoredValues[3].rawValueMax       := 32767; 
	monitoredValues[3].scaledValueMin    := -14.7;
	monitoredValues[3].scaledValueMax    := 30;
	monitoredValues[3].units             := 'psig';
	monitoredValues[3].lowerWarningValue := 0;
	monitoredValues[3].upperWarningValue := 30;
	monitoredValues[3].dbName            := 'ejector pressure';
	
	monitoredValues[4].rawValueMin       := 0;
	monitoredValues[4].rawValueMax       := 32767; 
	monitoredValues[4].scaledValueMin    := 0;
	monitoredValues[4].scaledValueMax    := 1000;
	monitoredValues[4].units             := 'psig';
	monitoredValues[4].lowerWarningValue := 150;
	monitoredValues[4].upperWarningValue := 300;
	monitoredValues[4].dbName            := 'facility pressure';
	
	monitoredValues[5].rawValueMin       := 0;
	monitoredValues[5].rawValueMax       := 32767; 
	monitoredValues[5].scaledValueMin    := 0;
	monitoredValues[5].scaledValueMax    := 100;
	monitoredValues[5].units             := 'psig';
	monitoredValues[5].lowerWarningValue := 0;
	monitoredValues[5].upperWarningValue := 15;
	monitoredValues[5].dbName            := 'fluidize pressure';	
	
	monitoredValues[6].rawValueMin       := 0;
	monitoredValues[6].rawValueMax       := 32767; 
	monitoredValues[6].scaledValueMin    := 0;
	monitoredValues[6].scaledValueMax    := 15;
	monitoredValues[6].units             := 'psig';
	monitoredValues[6].lowerWarningValue := 0;
	monitoredValues[6].upperWarningValue := 15;
	monitoredValues[6].dbName            := 'extend pressure';	
	
	monitoredValues[7].rawValueMin       := 0;
	monitoredValues[7].rawValueMax       := 32767; 
	monitoredValues[7].scaledValueMin    := -14.7;
	monitoredValues[7].scaledValueMax    := 100;
	monitoredValues[7].units             := '';
	monitoredValues[7].lowerWarningValue := 0;
	monitoredValues[7].upperWarningValue := 100;
	monitoredValues[7].dbName            := 'combustor pressure';	
	
	monitoredValues[8].rawValueMin       := 0;
	monitoredValues[8].rawValueMax       := 32767; 
	monitoredValues[8].scaledValueMin    := -50;
	monitoredValues[8].scaledValueMax    := 50;
	monitoredValues[8].units             := 'lbm';
	monitoredValues[8].lowerWarningValue := -50;
	monitoredValues[8].upperWarningValue := 50;
	monitoredValues[8].dbName            := 'load cell';	

	
END_IF  

monitoredValues[1].rawValue := gIO.AI_AirInletPressure;
monitoredValues[1].scaledValue := ScaledValue(monitoredValues[1]);

monitoredValues[2].rawValue := gIO.AI_MethaneInletPressure;
monitoredValues[2].scaledValue := ScaledValue(monitoredValues[2]);

monitoredValues[3].rawValue := gIO.AI_EjectorPressure;
monitoredValues[3].scaledValue := ScaledValue(monitoredValues[3]);

monitoredValues[4].rawValue := gIO.AI_FacilityPressure;
monitoredValues[4].scaledValue := ScaledValue(monitoredValues[4]);

monitoredValues[5].rawValue := gIO.AI_FluidizationPressure;
monitoredValues[5].scaledValue := ScaledValue(monitoredValues[5]);

monitoredValues[6].rawValue := gIO.AI_ExtendPressure;
monitoredValues[6].scaledValue := ScaledValue(monitoredValues[6]);

monitoredValues[7].rawValue := gIO.AI_CombustorPressure;
monitoredValues[7].scaledValue := ScaledValue(monitoredValues[7]);

monitoredValues[8].rawValue := gIO.AI_LoadCellWeight;
monitoredValues[8].scaledValue := ScaledValue(monitoredValues[8]);

gScaledIO.monitoredValues := monitoredValues;
]]></ST>
    </Implementation>
    <LineIds Name="MonitoredValueUpdate">
      <LineId Id="22" Count="102" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>