<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="gMachineSettings" Id="{325842d0-75b8-4157-8edf-fc05f9d55d17}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	safetyParameters : SafetyParameters;
	testParameters   : TestParameters;
	
	
	//Communications
	temperatureThreshold  : REAL;
	IoLinkAmsId           : ARRAY[0..5] OF BYTE := [5,131,46,11,3,14];
	IoLinkPort            : UINT := E_IolPort.Port1;	
	
	//testVariables
	motorSeederActive     : BOOL;
	pistonSeederActive    : BOOL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>