<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TSIG" Id="{b9939c78-8ab3-48bd-9c7f-36681c8119fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC TSIG
VAR_INPUT
	Init        : BOOL;
	pIO         : POINTER TO BOOL;
	Start_Time  : TIME;
	End_Time    : TIME;
END_VAR
VAR_OUTPUT
	Q  : BOOL;
	ET : TIME;
END_VAR
VAR
	TimerOn  : TON;
	TimerOff    : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (Init AND ET < (End_time - Start_Time) AND Start_Time < End_Time) THEN
	TimerOn(IN:=TRUE, PT:=Start_Time);
	TimerOff(IN:= TimerOn.Q, PT:= (End_Time - Start_Time));
	pIO^ := TimerOn.Q;
	Q := TimerOn.Q;
	ET := TimerOff.ET;
ELSIF (ET = (End_time - Start_Time) AND Init) THEN
	pIO^ := FALSE;
	Q := FALSE;
ELSIF NOT Init THEN
	TimerOn(IN:=FALSE);
	TimerOff(IN:=FALSE);
	Q := FALSE;
	pIO^ := FALSE;
	ET := T#0S; 
END_IF]]></ST>
    </Implementation>
    <LineIds Name="TSIG">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="140" Count="2" />
      <LineId Id="138" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>